[tox]
envlist = py35, py36, flake8, pylint, pydocstyle
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
commands = make test
deps =
    pyyaml
    pylint
    netifaces
    flake8
    pydocstyle

[testenv:flake8]
basepython = python3
ignore_errors = True
commands =
     flake8

[testenv:pylint]
basepython = python3
ignore_errors = True
commands =
     make pylint

[testenv:pydocstyle]
basepython = python3
ignore_errors = True
commands =
     make pydocstyle
